.places__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.card-place {
  position: relative;
  background-color: var(--cw);
  border-radius: 3.125rem;
  display: flex;
  flex-direction: column;
  padding: 3.125rem 3.75rem 3.75rem 3.75rem;
  width: 100%;
  max-width: calc((100% - 1 * 1.5rem) / 2);
  &:hover {
    .btn-def {
      background-color: var(--cw);
      border-color: var(--cg);
      color: var(--cg);
    }
  }

  &.bg-ce {
    background-color: var(--ce);
  }

  .tl2 {
    margin-bottom: 0.25rem;
    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 3.125rem;
    }
  }
  .txt-def {
    margin-bottom: 1.625rem;
  }
  .btn-def {
    margin-top: auto;
  }
}

@media screen and (max-width: 768px) {
  .places__cards {
    gap: 1.25rem;
  }
  .card-place {
    border-radius: 1.875rem;
    padding: 1.875rem 2.5rem 2.5rem 2.5rem;
    max-width: calc((100% - 1 * 1.25rem) / 2);

    .tl2 {
      &::after {
        border-radius: 1.875rem;
      }
    }
    .btn-def {
      margin-top: auto;
      font-size: 0.875rem;
      padding: 1.1875rem 1.875rem;
    }
  }
}

@media screen and (max-width: 365px) {
  .card-place {
    border-radius: 1.25rem;
    padding: 1.5625rem 1.75rem 1.75rem 1.75rem;
    max-width: 100%;

    .tl2 {
      &::after {
        border-radius: 1.25rem;
      }
    }
    .btn-def {
      padding: 1.1875rem 1.8125rem;
    }
  }
}
