.footer {
  padding: 3.75rem 0 2.8125rem 0;
  background: var(--bg);
  color: var(--cw);
}
.footer__body {
  display: grid;
  grid-template-columns: 22.5rem 1fr;
  grid-template-rows: auto 1fr;
  align-items: start;
  justify-content: space-between;
  gap: 1.875rem 5rem;

  .custom-logo-link {
    display: block;
    width: 3.75rem;
    img {
      width: 100%;
    }
  }

  .custom-logo-link {
    grid-area: 1 / 1 / 2 / 2;
  }
  .footer__nav {
    grid-area: 1 / 2 / 3 / 3;
  }
  .footer__desc {
    grid-area: 2 / 1 / 3 / 2;
  }
}
.footer__nav {
  padding-top: 1.1875rem;
}
.footer__list {
  display: flex;
  justify-content: center;
  gap: 0.9375rem 2.8125rem;
  & > li,
  & > .menu-item {
    a {
      display: block;
      line-height: normal;
      transition: all 0.15s ease-in;
      &:hover {
        opacity: 0.6;
      }
    }
    & > a {
      font-size: 1.125rem;
      font-weight: 700;
    }
    &.current-menu-item {
      & > a {
        opacity: 0.6;
      }
    }
    &.menu-item-has-children {
      position: relative;
      & > ul,
      & > .sub-menu {
        color: var(--cm);
        position: absolute;
        z-index: 2;
        top: 100%;
        left: -2.1875rem;
        transform: translateY(1.4375rem);
        background-color: var(--cw);
        border: 0.0625rem solid var(--cw);
        display: flex;
        flex-direction: column;
        gap: 0.75rem 0;
        padding: 1.5rem 2.1875rem;
        border-radius: 1.25rem;
        width: max-content;
        max-width: 20rem;
        transition: all 0.15s ease-in;
        &::before {
          content: "";
          position: absolute;
          top: -0.3125rem;
          left: 3.75rem;
          width: 0.4375rem;
          height: 0.4375rem;
          transform: rotate(-45deg);
          border-radius: 0 0.125rem 0 0;
          border-top: 0.0625rem solid var(--cw);
          border-right: 0.0625rem solid var(--cw);
          background-color: var(--cw);
        }
        a {
          font-weight: 600;
        }
      }
    }
  }
}
.footer__desc {
  display: flex;
  flex-direction: column;
  gap: 0.625rem 0;
  font-size: 0.875rem;
  font-weight: 600;
}
.footer__bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding-top: 1.625rem;
  & > p {
    color: var(--rcy);
    font-style: normal;
    font-weight: 600;
    line-height: 1.6;
  }
}
.footer__btns {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  .btn-def {
    span {
      transform: rotate(45deg);
      width: 1rem;
      transition: all 0.15s ease-in;
      img {
        width: 100%;
      }
    }
    &:hover {
      span {
        transform: rotate(0);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
  }
}

@media screen and (max-width: 365px) {
  .footer {
  }
}
