.breadcrumbs {
  padding: 2.1875rem 0;
  ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.2rem 1.125rem;
    li {
      display: flex;
      align-items: center;
      line-height: 1.6;
      font-weight: 600;
      color: var(--rce);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 2.5rem;

      &:first-child {
        overflow: visible;
        text-overflow: clip;
        min-width: auto;
      }
      &:last-child {
        &::after {
          display: none;
        }
        span,
        a {
          color: var(--cm);
          margin-right: 0;
        }
      }
      span,
      a {
        margin-right: 1.125rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all 0.15s ease-in;
      }
      a {
        &:hover {
          color: var(--cm);
        }
      }
      &::after {
        content: "/";
      }
    }
  }
}

.card-implem {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 3.75rem;
  border-radius: 3.125rem;
  background-color: var(--ce);
  padding: 3.375rem 5.625rem 3.75rem 3.75rem;
  &.bg-cw {
    background-color: var(--cw);
  }
  &:hover {
    .btn-def {
      opacity: 0.8;
    }
  }
}
.card-implem__content {
  .tl2 {
    width: fit-content;
    display: block;
    margin-bottom: 0.4375rem;
    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 3.125rem;
    }
  }
  .txt-def {
    margin-bottom: 1.625rem;
  }
}
.card-implem__img {
  width: 14.75rem;
  img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .breadcrumbs {
    padding: 1.5625rem 0;
  }

  .card-implem {
    gap: 0 3.125rem;
    border-radius: 1.875rem;
    padding: 2.625rem 3.125rem 3.125rem 3.125rem;
  }
  .card-implem__content {
    .tl2 {
      margin-bottom: 0.625rem;
      &::after {
        border-radius: 1.875rem;
      }
    }
    .txt-def {
      margin-bottom: 1.75rem;
    }
  }
  .card-implem__img {
    width: 11.25rem;
  }
}

@media screen and (max-width: 365px) {
  .breadcrumbs {
    padding: 1.25rem 0;
    ul {
      li {
        span,
        a {
          font-size: 0.875rem;
        }
      }
    }
  }

  .card-implem {
    flex-direction: column-reverse;
    align-items: start;
    gap: 1.5rem 0;
    padding: 1.875rem;
  }
  .card-implem__content {
    .txt-def {
      margin-bottom: 1.5rem;
    }
  }
}
